<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.4">

	<title>Главная страница Markelov</title>

	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="markelov university">
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="header__cap">
						<div class="header__cap__logo">
							<img src="img/icons/logo.svg" alt="Logo">
							<p class="header__cap__logo__desc">Бизнес школа для твоего будущего</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<main class="header__main">
						<h1 class="header__title">Научитесь продвигать Инстаграм за 3 дня на бесплатном марафоне</h1>
						<p class="header__desc">Будем разбирать упаковку и продвижение в Инстаграм от А до Я простым языком в онлайн режиме 3 дня подряд.</p>
						<div class="header__button_wrap">
							<button class="btn header__button">
								<div class="gift">+ <img src="img/icons/gift.png" alt=""></div>
								Выбрать билет
							</button>
							<small class="header__small-text">Старт марафона: <strong>15 декабря 19:00</strong></small>
						</div>
					</main>
				</div>
				<div class="col-md-5 ml-auto">
					<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="" class="header__main-image">
				</div>
			</div>
		</div>
	</header>
	<section class="profit">
		<div class="container">
			<div class="section-title">
				<h2 class="section-title__header">Что вы получите?</h2>
			</div>
			<div class="profit__list promo-list">
				<div class="row">
					<div class="col-md-4 profit__list__item promo-list__item">
						<h3 class="profit__number promo-list__number">1</h3>
						<p class="profit__text promo-list__text">Поймете из чего строится упаковка профиля Инстаграм и как ее правильно сделать</p>
					</div>
					<div class="col-md-4 profit__list__item promo-list__item">
						<h3 class="profit__number promo-list__number">2</h3>
						<p class="profit__text promo-list__text">Разберетесь в устройстве современного интернет маркетинга и поймете, как продвигать любые продукты</p>
					</div>
					<div class="col-md-4 profit__list__item promo-list__item">
						<h3 class="profit__number promo-list__number">3</h3>
						<p class="profit__text promo-list__text">Научитесь определять целевую аудиторию, сегментировать ее и создавать позиционирование</p>
					</div>
					<div class="col-md-4 profit__list__item promo-list__item">
						<h3 class="profit__number promo-list__number">4</h3>
						<p class="profit__text promo-list__text">Попрактикуетесь в формировании уникального торгового предложения и работе с триггерами</p>
					</div>
					<div class="col-md-4 profit__list__item promo-list__item">
						<h3 class="profit__number promo-list__number">5</h3>
						<p class="profit__text promo-list__text">Разберетесь в контент-плане и научитесь его составлять, как для личного бренда, так и для компаний</p>
					</div>
					<div class="col-md-4 profit__list__item promo-list__item">
						<h3 class="profit__number promo-list__number">6</h3>
						<p class="profit__text promo-list__text">Поймете, как начать зарабатывать, используя полученные навыки и находить себе клиентов</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="target-people">
		<div class="container">
			<div class="section-title">
				<h2 class="section-title__header">Кому подойдёт?</h2>
			</div>
			<div class="target-people__list promo-list">
				<div class="row">
					<div class="col-md-4 target-people__list__item">
						<div class="target-people__list__block">
							<img src="img/ta.png" alt="" class="target-people__image">
							<div class="target-people__info-block">
								<h3 class="target-people__title">Начинающим предпринимателям,&nbsp;</h3>
								<p class="target-people__desc">которые хотят продвигать себя в социальных сетях сами, но не имеют необходимых для этого знаний</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 target-people__list__item">
						<div class="target-people__list__block">
							<img src="img/ta.png" alt="" class="target-people__image">
							<div class="target-people__info-block">
								<h3 class="target-people__title">Личным блогам,&nbsp;</h3>
								<p class="target-people__desc">которые хотят улучшить качество своей упаковки и привлекать больше аудитории в свой блог, для большего заработка</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 target-people__list__item">
						<div class="target-people__list__block">
							<img src="img/ta.png" alt="" class="target-people__image">
							<div class="target-people__info-block">
								<h3 class="target-people__title">Студентам,&nbsp;</h3>
								<p class="target-people__desc">которые хотят найти себе интресную и высокооплачиваемую подработку в онлайне или полностью сменить свою профессию</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 target-people__list__item">
						<div class="target-people__list__block">
							<img src="img/ta.png" alt="" class="target-people__image">
							<div class="target-people__info-block">
								<h3 class="target-people__title">Мамам в декрете,&nbsp;</h3>
								<p class="target-people__desc"> которые хотят продолжать нести деньги в свою семью или найти увлечение, чтобы вырваться из обыденности</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 target-people__list__item">
						<div class="target-people__list__block">
							<img src="img/ta.png" alt="" class="target-people__image">
							<div class="target-people__info-block">
								<h3 class="target-people__title">Любому человеку,&nbsp;</h3>
								<p class="target-people__desc">который хочет начать менять свою жизнь под современные реалии и начать зарабатывать в онлайне</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 target-people__list__item">
						<div class="target-people__list__block">
							<img src="img/ta.png" alt="" class="target-people__image">
							<div class="target-people__info-block">
								<h3 class="target-people__title">Амбициозным людям,&nbsp;</h3>
								<p class="target-people__desc">которые хотят начать строить свой бизнес в digital сфере, но пока что не имеют должных навыков и понимания рынка</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="author">
		<div class="container">
			<div class="section-title">
				<h2 class="section-title__header">Кто автор марафона?</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="author__block">
						<img src="img/markelov.png" alt="" class="author__image">
						<h3 class="author__name">Роман Маркелов</h3>
					</div>
				</div>
				<div class="col-md-8 ml-auto">
					<ul class="author__list promo-list">
						<li class="promo-list__item author__list__item">
							<h3 class="promo-list__number">1</h3>
							<p class="promo-list__text">Эксперт в области интернет маркетинга с 5-летним опытом работы</p>
						</li>
						<li class="promo-list__item author__list__item">
							<h3 class="promo-list__number">2</h3>
							<p class="promo-list__text">Основатель маркетинг агентства с выручкой в 900 тысяч рублей в месяц в середине 2020 года</p>
						</li>
						<li class="promo-list__item author__list__item">
							<h3 class="promo-list__number">3</h3>
							<p class="promo-list__text">Основатель бизнес школы с оценочной стоимостью в 7.5 млн рублей от венчурного фонда ITV</p>
						</li>
						<li class="promo-list__item author__list__item">
							<h3 class="promo-list__number">4</h3>
							<p class="promo-list__text">Отработал со 130 крупными клиентами, сделав для них 400 млн выручки за всю свою карьеру</p>
						</li>
						<li class="promo-list__item author__list__item">
							<h3 class="promo-list__number">5</h3>
							<p class="promo-list__text">Редизайн сайта Спортмастера, таргет для Яндекс Еды в Краснодаре и рекламные бюджеты в 3 млн рублей</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="marathon">
		<div class="container">
			<div class="section-title">
				<h2 class="section-title__header">Программа марафона</h2>
			</div>
			<div class="marathon__list">
				<div class="row">
					<div class="col-md-4">
						<div class="marathon__list__item" data-day="1">
							<p class="marathon__time-sign">день</p>
							<ul class="marathon__schedule">
								<li>
									<h5 class="marathon__time">19:00</h5>
									<p class="marathon__course-part">Что такое SMM и как все устроено</p>
								</li>
								<li>
									<h5 class="marathon__time">20:00</h5>
									<p class="marathon__course-part">Целевая аудитория, сегментирование</p>
								</li>
								<li>
									<h5 class="marathon__time">21:00</h5>
									<p class="marathon__course-part">Позиционирование, офферы и триггеры</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="marathon__list__item" data-day="2">
							<p class="marathon__time-sign">день</p>
							<ul class="marathon__schedule">
								<li>
									<h5 class="marathon__time">19:00</h5>
									<p class="marathon__course-part">Оформление профиля в Инстаграм, практика</p>
								</li>
								<li>
									<h5 class="marathon__time">20:00</h5>
									<p class="marathon__course-part">Форматы контента, контент- план и визуал постов</p>
								</li>
								<li>
									<h5 class="marathon__time">21:00</h5>
									<p class="marathon__course-part">Копирайтинг и сториз- мейкинг, создание контента</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class=" marathon__list__item" data-day="3">
							<p class="marathon__time-sign">день</p>
							<ul class="marathon__schedule">
								<li>
									<h5 class="marathon__time">19:00</h5>
									<p class="marathon__course-part">Проявление экпертности и создание личного бренда</p>
								</li>
								<li>
									<h5 class="marathon__time">20:00</h5>
									<p class="marathon__course-part">Способы бесплатного продвижения в Инстаграм</p>
								</li>
								<li>
									<h5 class="marathon__time">21:00</h5>
									<p class="marathon__course-part">Основы таргетированной рекламы и закрепление</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="timer">
		<div class="container">
			<div class="section-title">
				<h2 class="section-title__header">Начало марафона через</h2>
			</div>
			<div class="timer__list">
				<div class="row">
					<div class="col-md-3">
						<div class="timer__list__item">
							<h3 class="timer__list__count">15</h3>
							<p class="timer__list__unit-title">Дней</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="timer__list__item">
							<h3 class="timer__list__count">20</h3>
							<p class="timer__list__unit-title">Часов</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="timer__list__item">
							<h3 class="timer__list__count">51</h3>
							<p class="timer__list__unit-title">Минуту</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="timer__list__item">
							<h3 class="timer__list__count">34</h3>
							<p class="timer__list__unit-title">Секунды</p>
						</div>
					</div>
				</div>
			</div>
			<div class="timer__gift">
				<div class="row">
					<div class="col-md-7 pr-4">
						<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" class="timer__gift__image" alt="">
					</div>
					<div class="col-md-5 pl-4">
						<div class="timer__gift__text">
							<h3 class="timer__gift__title">Заберите подарок</h3>
							<p class="timer__gift__desc">Выберите бесплатный или платный билет, <br> зарегистрируйтесь сейчас и получите в подарок PDF файл <br> “100 идей для историй”</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="tariffs">
		<div class="container">
			<div class="section-title">
				<h2 class="section-title__header">Тарифные планы</h2>
			</div>
			<div class="tariffs__list">
				<div class="row">
					<div class="col-md-4">
						<div class="tariffs__list__item">
							<h4 class="tariffs__title">Бесплатный <span class="price">0 &#8381;</span></h4>
							<p class="tariffs__desc">Доступ к трансляции онлайн марафона, чат с участниками в Telegram, разбор вопросов в эфире</p>
							<a href="#" class="btn tariffs__button">Выбрать бесплатно</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tariffs__list__item">
							<h4 class="tariffs__title">Премиум <span class="price">1350 &#8381;</span></h4>
							<p class="tariffs__desc">Бесплатный + запись марафона, проверка домашних заданий кураторами, именной сертификат бизнес школы</p>
							<a href="#" class="btn tariffs__button">Купить билет</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tariffs__list__item">
							<h4 class="tariffs__title">Премиум <span class="price">4350 &#8381;</span></h4>
							<p class="tariffs__desc">Премиум + 1 час личного общения со спикером по видеосвязи, разбор любых важных или непонятных тем</p>
							<a href="#" class="btn tariffs__button">Купить билет</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="container">
			<div class="section-title">
				<h2 class="section-title__header">Отзывы</h2>
			</div>
			<div class="reviews__list">
				<div class="row">
					<div class="col-md-6">
						<div class="reviews__list__item">
							<div class="reviews__person">
								<img src="img/review.png" alt="" class="reviews__person__avatar">
								<div class="reviews__person__file">
									<h3 class="reviews__person__name">Ольга Чуварова</h3>
									<p class="reviews__person__status">Владелица магазина кулонов из эпоксидной смолы с выручкой в 250 тысяч в месяц</p>
								</div>
							</div>
							<blockquote class="reviews__quote">
								<em>“Прекрасное качество выдаваемого материала и отношения к обучению. Была ученицей у Романа, но сейчас не успеваю вести свой бизнес и знаниматься продвижением одновременно. Решила купить услуги по продвижению у однокурсников в этой бизнес школе и нашла крутую девочку. Это еще больше подтверждает, что уровень обучения на высоте. Спасибо.”</em>
							</blockquote>
						</div>
					</div>
					<div class="col-md-6">
						<div class="reviews__list__item">
							<div class="reviews__person">
								<img src="img/review2.png" alt="" class="reviews__person__avatar">
								<div class="reviews__person__file">
									<h3 class="reviews__person__name">Дарья Беляковская</h3>
									<p class="reviews__person__status">Владелица SMM агентства полного цикла с выручкой в 570 тысяч в месяц</p>
								</div>
							</div>
							<blockquote class="reviews__quote">
								<em>“Училась у Романа созданию своего агентства еще до открытия этой школы, после года работы в SMM. Хотела пробовать создавать из работы бизнес, но не знала с чего начать. После консультации с Романом записалась к нему на первый курс и сейчас, через год работы, я делаю выручку больше полумиллиона в месяц на продаже SMM услуг по всему СНГ. Обучение огонь, но нужно думать и работать.”</em>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="conclusion">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="conclusion__form">
						<h2 class="conclusion__header">Если есть вопросы</h2>	
						<p class="conclusion__instruction">Заполните эту форму, чтобы наш менеджер связался с вами и ответил на все ваши вопросы.</p>
						<form class="conclusion__form__block" action="#" method="POST">
							<input type="text" placeholder="Ваше имя" class="inp conclusion__inp">
							<input type="text" placeholder="Номер телефона" class="inp conclusion__inp">
							<input type="submit" value="Отправить заявку" class="btn conclusion__btn">
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="" class="conclusion__image">
				</div>
				<div class="col-md-4">
					<div class="conclusion__form">
						<h2 class="conclusion__header">Если нет вопросов</h2>	
						<p class="conclusion__instruction">И нет возможности попасть на этот онлайн марафон, то можете подписаться на нашего бота в Телеграм, который уведомит вас о следующих мероприятиях и будет присылать ценный контент.</p>
						<a class="btn conclusion__btn_subscribe" href="#">Подписаться в Telegram</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>